2025-08-24/16:07:36		Start of Validation on files for prediction!!
2025-08-24/16:07:36		Raw Data Validation Complete!!
2025-08-24/16:07:36		Starting Data Transforamtion!!
2025-08-24/16:07:36		DataTransformation Completed!!!
2025-08-24/16:07:36		Creating Prediction_Database and tables on the basis of given schema!!!
2025-08-24/16:07:36		Table creation Completed!!
2025-08-24/16:07:36		Insertion of Data into Table started!!!!
2025-08-24/16:07:37		Insertion in Table completed!!!
2025-08-24/16:07:37		Deleting Good Data Folder!!!
2025-08-24/16:07:37		Good_Data folder deleted!!!
2025-08-24/16:07:37		Moving bad files to Archive and deleting Bad_Data folder!!!
2025-08-24/16:07:37		Bad files moved to archive!! Bad folder Deleted!!
2025-08-24/16:07:37		Validation Operation completed!!
2025-08-24/16:07:37		Extracting csv file from table
-08-24/16:07:38		Entered the find_correct_model_file method of the File_Operation class
2025-08-24/16:07:38		Exited the find_correct_model_file method of the Model_Finder class.
2025-08-24/16:07:38		Entered the load_model method of the File_Operation class
2025-08-24/16:07:38		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2025-08-24/16:07:38		Entered the find_correct_model_file method of the File_Operation class
2025-08-24/16:07:38		Exited the find_correct_model_file method of the Model_Finder class.
2025-08-24/16:07:38		Entered the load_model method of the File_Operation class
2025-08-24/16:07:38		Model File KNN0 loaded. Exited the load_model method of the Model_Finder class
2025-08-24/16:07:38		Entered the find_correct_model_file method of the File_Operation class
2025-08-24/16:07:38		Exited the find_correct_model_file method of the Model_Finder class.
2025-08-24/16:07:38		Entered the load_model method of the File_Operation class
2025-08-24/16:07:38		Model File KNN2 loaded. Exited the load_model method of the Model_Finder class
2025-08-24/16:07:38		End of Prediction
